# RabbitMQA2ZSample

./: README.md  RabbitMqSample.sln
RabbitMqSample.Consumer/: Dockerfile  Program.cs  RabbitMqSample.Consumer.csproj  Worker.cs  appsettings.Development.json
RabbitMqSample.Consumer/Properties/: launchSettings.json
RabbitMqSample.Model/: SampleContract.cs
RabbitMqSample.Producer/: Dockerfile  Program.cs  RabbitMqSample.Producer.csproj  Worker.cs  appsettings.Development.json
RabbitMqSample.Producer/Properties/: launchSettings.json
